{
  "name": "git-better-image-diff",
  "author": "Tiago Silva",
  "displayName": "Better GitHub Image Diff",
  "description": "The Better Github Image Diff Chromium/Firefox extension improves the image diff experience on GitHub `Files Changed` view.",
  "private": true,
  "version": "1.3.2",
  "type": "module",
  "packageManager": "pnpm@9.11.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "husky",
    "build:prepare": "tsx --env-file=.env scripts/prepare.ts || tsx scripts/prepare.ts",
    "build:web": "vite build",
    "build:background": "vite build --config vite.config.background.mts",
    "build:js": "vite build --config vite.config.content.mts",
    "build": "cross-env NODE_ENV=production pnpm clear && pnpm build:prepare && vite build && pnpm build:background && pnpm build:js",
    "build:firefox": "cross-env EXTENSION=firefox pnpm build",
    "build:chromium": "cross-env EXTENSION=chromium pnpm build",
    "start:firefox": "pnpm build:firefox && web-ext run --source-dir ./dist --browser-console --target=firefox-desktop",
    "start:chromium": "pnpm build:chromium && web-ext run --source-dir ./dist --browser-console --start-url https://github.com/bancorprotocol/carbon-app/pull/1464/files --target=chromium",
    "dev:firefox": "pnpm build:firefox && web-ext run --source-dir ./dist --browser-console --devtools --reload --start-url https://github.com/bancorprotocol/carbon-app/pull/1464/files --target=firefox-desktop",
    "dev:chromium": "pnpm build:chromium && web-ext run --source-dir ./dist --browser-console --devtools --reload --start-url https://github.com/bancorprotocol/carbon-app/pull/1464/files --target=chromium",
    "pack:firefox": "pnpm build:firefox && web-ext build -s dist --overwrite-dest -n {name}_{version}_firefox.zip",
    "pack:chromium": "pnpm build:chromium && web-ext build -s dist --overwrite-dest -n {name}_{version}_chromium.zip",
    "lint": "web-ext lint -s dist",
    "clear": "rimraf --glob dist/src dist/manifest.json dist.*",
    "e2e": "pnpm build:chromium && pnpm playwright test"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@playwright/test": "^1.47.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.12.7",
    "@types/pixelmatch": "^5.2.6",
    "@types/webextension-polyfill": "^0.12.1",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.2.0",
    "husky": "^9.0.11",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.18.3",
    "vite": "^5.4.8",
    "web-ext": "^8.3.0",
    "webextension-polyfill": "^0.12.0"
  },
  "dependencies": {
    "pixelmatch": "^7.1.0"
  }
}
